{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "d18f176b-0219-4bdc-f512-c481845ab4c5",
  "outputs": {
    "cluster_arn": {
      "value": "arn:aws:ecs:us-east-1:340752842134:cluster/node-app-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:340752842134:cluster/node-app-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:340752842134:cluster/node-app-cluster",
            "name": "node-app-cluster",
            "service_connect_defaults": [
              {
                "namespace": "arn:aws:servicediscovery:us-east-1:340752842134:namespace/ns-fsx4wzbphys5z5qn"
              }
            ],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enhanced"
              }
            ],
            "tags": {
              "name": "node-app-cluster"
            },
            "tags_all": {
              "name": "node-app-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "my_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:340752842134:task-definition/node-app-task2:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:340752842134:task-definition/node-app-task2",
            "container_definitions": "[{\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"340752842134.dkr.ecr.us-east-1.amazonaws.com/node-app\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"max-buffer-size\":\"25m\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/node-app-task2\",\"mode\":\"non-blocking\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"node-app-cont\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":3000,\"hostPort\":3000,\"name\":\"node-app-3000\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::340752842134:role/ecsTaskExecutionRole",
            "family": "node-app-task2",
            "id": "node-app-task2",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "2048",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": null,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::340752842134:role/ecsTaskExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
